# Planet configuration file
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
name: DevOps Brasil
link: devops-br.org
owner_name: Rafael Gomes
owner_email: gomex@riseup.net

# cache_directory: Where cached feeds are stored
# new_feed_items: Number of items to take from new feeds
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = devops-br/cache
new_feed_items = 5
log_level = WARNING
feed_timeout = 20

# template_files: Space-separated list of output template files
template_files = devops-br/index.html.tmpl devops-br/atom.xml.tmpl devops-br/rss20.xml.tmpl devops-br/rss10.xml.tmpl devops-br/opml.xml.tmpl devops-br/foafroll.xml.tmpl

# The following provide defaults for each template:
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
# days_per_page: How many complete days of posts to put on each page
#                This is the absolute, hard limit (over the item limit)
# date_format: strftime format for the default 'date' template variable
# new_date_format: strftime format for the 'new_date' template variable
# encoding: output encoding for the file, Python 2.3+ users can use the
#           special "xml" value to output ASCII with XML character references
# locale: locale to use for (e.g.) strings in dates, default is taken from your
#         system. You can specify more locales separated by ':', planet will
#         use the first available one
output_dir = devops-br/output
items_per_page = 50
days_per_page = 0
date_format = %B %d, %Y %I:%M %p
new_date_format = %d/%m/%Y
encoding = utf-8
# locale = C


# To define a different value for a particular template you may create
# a section with the same name as the template file's filename (as given
# in template_files).

# Provide no more than 7 days articles on the front page
[devops-br/index.html.tmpl]
days_per_page = 0

# If non-zero, all feeds which have not been updated in the indicated
# number of days will be marked as inactive
activity_threshold = 0


# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 85
faceheight = 85


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
#
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

[http://techfree.com.br/category/devops/feed/]
name = Gomex
face = Hackergotchi-Rafaelgomes.png
github = https://github.com/gomex
facebook = https://www.facebook.com/rbgomes
twitter = https://twitter.com/gomex
tumblr = http://devopsreactions-br.tumblr.com/
youtube = https://www.youtube.com/channel/UCPNrIITPNFFLmcU3VfoKuGQ
# pick up the default facewidth and faceheight

[http://webcomfarinha.com/blog/category/git-2/feed/]
name = Matheus Andrade
face = jdub.png

[http://stefanteixeira.com.br/tag/devops/rss/]
name = Stefan Teixeira
github = https://github.com/stefanteixeira
facebook = https://www.facebook.com/stefan.teixeira
twitter = https://twitter.com/stefan_teixeira
face = stefanteixeira.jpeg

# Comentado até resolver problema com o rss do seu blog
#[http://acfreitas.com/rss2.xml]
#name = Antônio Carlos
#face = acfreitas.png
#github = https://github.com/acfreitas
#twitter = https://twitter.com/acarlosfreitas

[http://gutocarvalho.net/octopress/categories/devops/atom.xml]
name = Guto Carvalho
face = gutocarvalho.png
github = https://github.com/gutocarvalho
twitter = https://twitter.com/gutocarvalho
facebook = https://www.facebook.com/gutoccarvalho


[http://www.ricardomartins.com.br/category/devops/feed/]
name = Ricardo Martins
face = ricardomartins.jpg
github = https://github.com/rmmartins
facebook = https://www.facebook.com/blogricardomartins
twitter = https://twitter.com/ricardommartins

[http://wagnersza.github.io/feed.xml]
name = Wagner Souza
face = wagnersza.jpeg
github = https://github.com/wagnersza
facebook = https://www.facebook.com/wagnerfsouza
twitter = https://twitter.com/wagnersza

[http://dumpscerebrais.com.br/feed.xml]
name = Wellington Silva
face = dumpscerebrais.png
github = https://github.com/wsilva
twitter = https://twitter.com/_wsilva
facebook = https://www.facebook.com/silva.tom

[http://www.fernandoike.com/category/devops/atom.xml]
name = Fernando (fike) Ike
face = fernandoike.png
github = https://github.com/fike
twitter = https://twitter.com/fernandoike

[http://arthurfurlan.org/atom.xml]
name = Arthur Furlan
face = arthurfurlan.jpeg
github = https://github.com/arthurfurlan
facebook = https://www.facebook.com/arthurfurlan
twitter = https://twitter.com/arthurfurlan
